# is

./: Dockerfile  GigaJira.csproj  Jira.csproj  Program.cs  README.md  app.db  app.db-shm  app.db-wal  init-database.sql  is.sln  package-lock.json  package.json  tailwind.config.js
Controllers/: ApiController.cs  AuthenticationController.cs  HomeController.cs  ProjectController.cs  SprintController.cs  TicketController.cs
Data/: ApplicationDbContext.cs  Seeder.cs
Enums/: StatusEnum.cs
Filters/: ApiKeyAuthAttribute.cs
Migrations/: 20241120141357_Organisations.Designer.cs  20241120141357_Organisations.cs  20241120142056_AddIdentity.Designer.cs  20241120142056_AddIdentity.cs  20241120192901_newOrganisations.Designer.cs  20241120192901_newOrganisations.cs  20241123151131_InitialCreate.Designer.cs  20241123151131_InitialCreate.cs  20241126124156_InitialCreate.Designer.cs  20241126124156_InitialCreate.cs  20241126133534_MakeOrganisationIdNullable.Designer.cs  20241126133534_MakeOrganisationIdNullable.cs  20241126133734_MakeOrganisationIdNullableAgain.Designer.cs  20241126133734_MakeOrganisationIdNullableAgain.cs  20241126142335_AddedTicketsToProject.Designer.cs  20241126142335_AddedTicketsToProject.cs  20241126142624_AddedStatusToMigration.Designer.cs  20241126142624_AddedStatusToMigration.cs  20241126153532_AddSprintTable.Designer.cs  20241126153532_AddSprintTable.cs  20241126154241_AddProjectOwner.Designer.cs  20241126154241_AddProjectOwner.cs  20241126160850_AddOnwerAndNotRequired.Designer.cs  20241126160850_AddOnwerAndNotRequired.cs  20241126223008_AddSprintToTicket.Designer.cs  20241126223008_AddSprintToTicket.cs  20241126223559_AddSprintToTicketFix.Designer.cs  20241126223559_AddSprintToTicketFix.cs  20241126223817_AddSprintToTicketFix2.Designer.cs  20241126223817_AddSprintToTicketFix2.cs  20241126224208_AddSprintRelationship.Designer.cs  20241126224208_AddSprintRelationship.cs  20241126224949_AddSprintRelationship2.Designer.cs  20241126224949_AddSprintRelationship2.cs  20241126225157_AddSprintRelationship3.Designer.cs  20241126225157_AddSprintRelationship3.cs  20241201165126_AddSprintRelationship4.cs  (+4 more)
(+94 files in other folders)
